<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .box {
      width: 400px;
      height: 150px;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      color: aliceblue;
      cursor: pointer;
    }

    .container {
      display: flex;
      /* justify-content: center;
        align-items: center; */
      width: 70%;
    }

    #green {
      background-color: green;
    }
    #blue {
      background-color: blue;
    }
    #black {
      background-color: black;
    }
    #orange {
      background-color: orange;
    }
  </style>
  <body>
    <div class="container">
      <div class="box" id="green">green</div>
      <div class="box" id="blue">blue</div>
      <div class="box" id="orange">orange</div>
      <div class="box" id="black">black</div>
    </div>
  </body>

  <script>
    const body = document.querySelector("body");

    const buttons = document.querySelectorAll(".box");

    buttons.forEach((btn) => {
      btn.addEventListener("click", (e) => {
        body.style.backgroundColor = e.target.id;
      });
    });
  </script>
</html>
